# ----Common----
appTitle=Carshops
appDescription=Description

city=City
street=Street
houseNumber=House number
updatedAt=Updated at
createdAt=Created at

name=Name
model=Model
color=Color

saveButtonText=Save
cancelButtonText=Cancel
addButtonText=Add

editModeTooltip=Enable / Disable edit mode

# ----CarshopDetails View----
carshopDetailsPanelTitle=Carshop info
carTableTitle=Cars

addCarTooltip=Add new car
deleteCarTooltip=Delete car

# ----Carshops View----
editCarshopTooltip=Edit carshop
addCarshopTooltip=Add new carshop
deleteCarshopTooltip=Delete selected carshop

# ----AddCarshops View----
addCarshopPageTitle=Add carshop

# ----DeleteCarshops View----
editCarshopPageTitle=Edit carshop

# ----AddCar View----
addCarPageTitle=Add car

