service namespace "HiMTA_Lect3"{

    "HiMTA_Lect3::User" as "Users"
                navigates("Users_2_Address" as "toAddress", "Users_2_Cars" as "toCars")
            create forbidden
            update forbidden
            delete forbidden;

    "HiMTA_Lect3::ExtraInfo.Address" as "Address"
            create forbidden
            update forbidden
            delete forbidden;

    "HiMTA_Lect3::ExtraInfo.Cars" as "Cars"
                navigates("Cars_2_User" as "toUser")
            create forbidden
            update forbidden
            delete forbidden;

    association "Users_2_Address" principal "Users"("usid")
            multiplicity "1" dependent "Address"("usid") multiplicity "1";

    association "Users_2_Cars" principal "Users"("usid")
            multiplicity "1" dependent "Cars"("usid") multiplicity "*";

    association "Cars_2_User" principal "Cars"("usid")
            multiplicity "1" dependent "Users"("usid") multiplicity "1";
}