namespace HiMTA;
using HiMTA::CarShop;

context ExtraInfo{
	
		entity Address {
    		@Comment: 'Id of Address'
		    key adrid : String(4);
		    @Comment: 'Car Shop for Address'
		    shopid : String(4);
		    @Comment: 'City'
		    city : String(100);
		    @Comment: 'Street'
		    strt : String(100);
		    @Comment: 'House Number'
		    hnum : Integer;
		};

		entity Car {
		    @Comment: 'Id of Car'
		    key crid : String(4);
		    @Comment: 'Car Shop for Car'
		    shopid : String(4);
		    @Comment: 'Name'
		    name : String(20);
			@Comment: 'Model'
		    model : String(20);
			@Comment: 'Color'
		    color : String(20);
			update_time : UTCDateTime;
            create_time : UTCDateTime;

    		toCarShop : Association[1] to CarShop on toCarShop.shopid = shopid;
		};
};